
IMAGE_NAME_SERVER=data_hub_server
IMAGE_NAME_PGADMIN=data_hub_pgadmin
IMAGE_NAME_POSTGRES_PRIMARY=data_hub_postgres_primary
IMAGE_NAME_REDIS=data_hub_redis
IMAGE_NAME_GRAFANA=data_hub_grafana

CONTAINER_NAME_SERVER=data_hub_django
CONTAINER_NAME_PGADMIN=data_hub_pgadmin
CONTAINER_NAME_POSTGRES_PRIMARY=data_hub_postgres_primary
CONTAINER_NAME_REDIS=data_hub_redis
CONTAINER_NAME_GRAFANA=data_hub_grafana


SERVER_NETWORK=network_data_hub



HOST_PORT_PGADMIN=5433
HOST_PORT_SERVER=8000
HOST_PORT_GRAFANA=3000

NETWORK_PORT_REDIS=6379