#######################################################################################
# All environment variables for this project shall be defined in this file.
#######################################################################################

#######################################################################################
#
# Current List:
#       - Flask
#       - Guncorn
#       - Uvicorn
#       - Sentry
#       - AWS
#       - Celery
#       - Flower
#
#######################################################################################

#################################################
#
# 
#
# 
# Flask
# 
#
#
#
#################################################


FLASK_DEBUG=1
# FLASK_TESTING=
# FLASK_PROPAGATE_EXCEPTIONS=
# FLASK_TRAP_HTTP_EXCEPTIONS=
# FLASK_TRAP_BAD_REQUEST_ERRORS=
# FLASK_SECRET_KEY=
# FLASK_SESSION_COOKIE_NAME=
# FLASK_SESSION_COOKIE_DOMAIN=
# FLASK_SESSION_COOKIE_PATH=
# FLASK_SESSION_COOKIE_HTTPONLY=
# FLASK_SESSION_COOKIE_SECURE=
# FLASK_SESSION_COOKIE_SAMESITE=
# FLASK_PERMANENT_SESSION_LIFETIME=
# FLASK_SESSION_REFRESH_EACH_REQUEST=
# FLASK_USE_X_SENDFILE=
# FLASK_SEND_FILE_MAX_AGE_DEFAULT=
# FLASK_SERVER_NAME=
# FLASK_APPLICATION_ROOT=
# FLASK_PREFERRED_URL_SCHEME=
# FLASK_MAX_CONTENT_LENGTH=
# FLASK_TEMPLATES_AUTO_RELOAD=
# FLASK_EXPLAIN_TEMPLATE_LOADING=
# FLASK_MAX_COOKIE_SIZE=




















#################################################
#
# 
#
# 
# Gunicorn
# 
#
#
#
#################################################
# URL: https://docs.gunicorn.org/en/stable/settings.html

#############################################
# Config File
#############################################
# GUNICORN_CONFIG
# GUNICORN_WSGI_APP

#############################################
# Debugging
#############################################
# GUNICORN_RELOAD=0
# GUNICORN_RELOAD_ENGINE=auto
# GUNICORN_RELOAD_EXTRA_FILES
# GUNICORN_SPEW=0
# GUNICORN_CHECK_CONFIG=0
# GUNICORN_PRINT_CONFIG=0


#################################################
# Logging
#################################################
GUNICORN_ACCESSLOG=../../../../Logs/tutorial_hub_server/gunicorn/gunicorn_access.log
# GUNICORN_DISABLE_REDIRECT_ACCESS_TO_SYSLOG=0
# GUNICORN_LOG_FORMAT=%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
GUNICORN_ERRORLOG=../../../../Logs/tutorial_hub_server/gunicorn/gunicorn_error.log
GUNICORN_LOGLEVEL=info
GUNICORN_CAPTURE_OUTPUT=1
# GUNICORN_LOGGER_CLASS=gunicorn.glogging.Logger
# GUNICORN_LOGGER_CLASS
# GUNICORN_LOGCONFIG_JSON
# GUNICORN_SYSLOG_ADDR=udp://localhost:514
# GUNICORN_SYSLOG=0
# GUNICORN_SYSLOG_PREFIX
# GUNICORN_SYSLOG_FACILITY=user
# GUNICORN_ENABLE_STDIO_INHERIT=0
# GUNICORN_STATSD_HOST
# GUNICORN_DOGSTATSD_TAGS
# GUNICORN_STATSD_PREFIX

#################################################
# Process Naming
#################################################
GUNICORN_PROC_NAME=tutorial_hub_server_gunicorn
GUNICORN_DEFAULT_PROC_NAME=gunicorn 

#############################################
# SSL
#############################################
# GUNICORN_KEYFILE
# GUNICORN_CERTFILE
# GUNICORN_CA_CERTS


#############################################
# Security
#############################################
# GUNICORN_LIMIT_REQUEST_LINE=4094
GUNICORN_LIMIT_REQUEST_FIELDS=50
# GUNICORN_LIMIT_REQUEST_SIZE=8190

#############################################
# Server Mechanics
#############################################
# GUNICORN_PRELOAD_APP=0
# GUNICORN_REUSE_PORT=0
# GUNICORN_DAEMON=0
# GUNICORN_PIDFILE
# GUNICORN_UMASK=0
# GUNICORN_INITGROUPS=0


#################################################
# Server Socket
#################################################
GUNICORN_BIND=0.0.0.0:8001
GUNICORN_BACKLOG=2048


#############################################
# Worker Processes
#############################################
# GUNICORN_WORKERS=1
# GUNICORN_WORKER_CLASS=sync
# GUNICORN_THREADS=1
# GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_MAX_REQUESTS=100
# GUNICORN_TIMEOUT=30
# GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_KEEPALIVE=5



#################################################
#
# 
#
# 
# Uvicorn
# 
#
#
#
#################################################

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8002
# UVICORN_UDS=
# UVICORN_FD=
UVICORN_RELOAD=1
# UVICORN_RELOAD_DIR
# UVICORN_RELOAD_INCLUDE
# UVICORN_RELOAD_EXCLUDE
# UVICORN_RELOAD_DELAY
UVICORN_WORKERS=1
UVICORN_LOOP=auto
UVICORN_HTTP=auto
UVICORN_WS=auto 
UVICORN_WS_MAX_SIZE=16777216
UVICORN_MAX_QUEUE=32
# UVICORN_PING_INTERVAL=
# UVICORN_PING_TIMEOUT
# UVICORN_WS_PER_MSG_DEFLATE=
UVICORN_LIFESPAN=auto
UVICORN_INTERFACE=auto
# UVICORN_ENV_FILE
# UVICORN_LOG_CONFIG
UVICORN_LOG_LEVEL=info 
# UVICORN_ACCESS_LOG 
# UVICORN_USE_COLOR
# UVICORN_PROXY_HEADERS
# UVICORN_SERVER_HEADER
# UVICORN_DATE_HEADER
# UVICORN_FORWARDED_ALLOW_IPS
# UVICORN_ROOT_PATH
# UVICORN_LIMIT_CONCURRENCY
# UVICORN_BACKLOG=
# UVICORN_LIMIT_MAX_REQUEST
# UVICORN_TIMEOUT_KEEP_ALIVE
# UVICORN_SSL_KEYFILE
# UVICORN_SSL_CERTFILE
# UVICORN_SSL_KEYFILE_PASSWORD
# UVICORN_SSL_VERSION
# UVICORN_SSL_CERT_REQS
# UVICORN_SSL_CA_CERTS
# UVICORN_SSL_CIPHER
# UVICORN_HEADER
# UVICORN_VERSION
# UVICORN_APP_DIR
# UVICORN_H11_MAX_INCOMPLETE_EVENT_SIZE
# UVICORN_FACTORY








#################################################
#
# 
#
# 
# Sentry
# 
#
#
#
#################################################


# SENTRY_DSN=
# SENTRY_DEBUG=
# SENTRY_RELEASE=
# SENTRY_ENVIRONMENT=


# SENTRY_SAMPLE_RATE=
# SENTRY_ERROR_SAMPLER=
# SENTRY_MAX_BREADCRUMBS=
# SENTRY_ATTACH_STACKTRACE=
# SENTRY_SEND_DEFAULT_PII=
# SENTRY_EVENT_SCRUBBER=
# SENTRY_INCLUDE_SOURCE_CONTEXT=
# SENTRY_INCLUDE_LOCAL_VARIABLES=
# SENTRY_SERVER_NAME=
# SENTRY_IN_APP_INCLUDE=
# SENTRY_IN_APP_EXCLUDE=
# SENTRY_MAX_REQUEST_BODY_SIZE=
# SENTRY_MAX_VALUE_LENGTH=
# SENTRY_CA_CERTS=
# SENTRY_SEND_CLIENT_REPORTS=
# SENTRY_INTEGRATIONS=
# SENTRY_DEFAULT_INTEGRATIONS=
# SENTRY_AUTO_ENABLING_INTEGRATIONS=


# SENTRY_ENABLE_TRACING=
# SENTRY_TRACES_SAMPLE_RATE=
# SENTRY_TRACES_SAMPLER=
# SENTRY_TRACE_PROPAGATION_TARGETS=
# SENTRY_FUNCTIONS_TO_TRACE=
# SENTRY_ENABLE_BACKPRESSURE_HANDLING=
# SENTRY_ENABLE_DB_QUERY_SOURCE=
# SENTRY_DB_QUERY_SOURCE_THRESHOLD_MS=





#################################################
#
# 
#
# 
# Amazon Web Service (AWS)
# 
#
#
#
#################################################
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
# AWS_DEFAULT_REGION=
# AWS_PROFILE=
# AWS_CONFIG_FILE=
# AWS_SHARED_CREDENTIALS_FILE=
# BOTO_CONFIG=
# AWS_CA_BUNDLE=
# AWS_METADATA_SERVICE_TIMEOUT=
# AWS_METADATA_SERVICE_NUM_ATTEMPTS=
# AWS_DATA_PATH=
# AWS_STS_REGIONAL_ENDPOINTS=
# AWS_MAX_ATTEMPTS=
# AWS_RETRY_MODE=
# AWS_SDK_UA_APP_ID=



#################################################
#
# 
#
# 
# Celery
# 
#
#
#
#################################################

#################################################
# General settings
#################################################
# CELERY_ACCEPT_CONTENT
# CELERY_RESULT_ACCEPT_CONTENT=


#################################################
# Time and date settings
#################################################
CELERY_ENABLE_UTC=1
CELERY_TIMEZONE="Australia/Tasmania"


#################################################
# Task Settings
#################################################


#################################################
# Task Execution Settings
#################################################


#################################################
# Task result backend settings
#################################################
CELERY_TASK_TRACK_STARTED=1
CELERY_TASK_TIME_LIMIT=30*60
CELERY_RESULT_BACKEND="redis://localhost:6379"


#################################################
# Database backend settings
#################################################



#################################################
# RPC backend settings
#################################################




#################################################
# Cache Backend settings
#################################################
# CELERY_BACKEND_OPTIONS=
CELERY_CACHE_BACKEND='default'



#################################################
# MongoDB backend settings
#################################################

#################################################
# Redis Backend Settings
#################################################


#################################################
# Message Routing
#################################################


#################################################
# Broker settings
#################################################
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=0




#################################################
# Worker
#################################################



#################################################
# EVENTS
#################################################

#################################################
# Remote Control Commands
#################################################

#################################################
# Logging
#################################################
# CELERY_HIJACK_ROOT_LOGGER=1
# CELERY_WORKER_LOG_COLOR=1
# CELERY_LOG_FORMAT=
# CELERY_WORKER_TASK_LOG_FORMAT=
# CELERY_REDIRECT_STDOUTS=
CELERY_WORKER_REDIRECT_STDOUTS_LEVEL=DEBUG


#################################################
# SECURITY
#################################################
# CELERY_SECURITY_KEY
# CELERY_SECURITY_KEY_PASSWORD
# CELERY_SECURITY_CERTIFICATE
# CELERY_SECURITY_CERT_STORE
# CELERY_SECURITY_DIGEST


#################################################
# CUSTOM COMPONENT CLASS
#################################################
# CELERY_WORKER_POOL=
# CELERY_POOL_RESTARTS=
# CELERY_WORKER_AUTOSCALER=
# CELERY_WORKER_CONSUMER=
# CELERY_WORKER_TIMER=
# CELERY_WORKER_LOGFILE=hey.log
# CELERY_WORKER_PIDFILE=test.pid
# CELERY_WORKER_UID
# CELERY_WORKER_GID
# CELERY_WORKER_UMASK=
# CELERY_WORKER_EXECUTABLE


#################################################
# BEAT SETTINGS
#################################################

# CELERY_BEAT_SCHEDULE=
# CELERY_BEAT_SCHEDULER=
# CELERY_BEAT_SCHEDULE_FILENAME=
# CELERY_BEAT_SYNC_EVERY=
# CELERY_BEAT_MAX_LOOP_INTERVAL=
# CELERY_BEAT_CRON_STARTING_DEADLINE=
# CELERY_BEAT_LOGFILE=
# CELERY_BEAT_PIDFILE=
# CELERY_BEAT_UID=
# CELERY_BEAT_GID=
# CELERY_BEAT_UMASK=
# CELERY_BEAT_EXECUTABLE=




#################################################
#
# 
#
# 
# Flower
# 
#
#
#
#################################################
FLOWER_ADDRESS=0.0.0.0
# FLOWER_AUTH=
# FLOWER_AUTH_REFRESH=
# FLOWER_BASIC_AUTH=
# FLOWER_BROKER_API=
# FLOWER_CA_CERTS=
# FLOWER_CERTFILE=
# FLOWER_CONF=
# FLOWER_DB=
# FLOWER_DEBUG=
# FLOWER_ENABLE_EVENTS=
# FLOWER_FORMAT_TASK=
# FLOWER_INSPECT_TIMEOUT=
# FLOWER_KEYFILE=
# FLOWER_MAX_WORKERS=
# FLOWER_MAX_TASKS=
# FLOWER_NATURAL_TIME=
# FLOWER_PERSISTENT=
FLOWER_PORT=5555
# FLOWER_STATE_SAVE_INTERVAL=
# FLOWER_XHEADERS=
# FLOWER_TASKS_COLUMNS=
# FLOWER_URL_PREFIX=
# FLOWER_UNIX_SOCKET=
# FLOWER_COOKIE_SECRET=
# FLOWER_AUTH_PROVIDER=
# FLOWER_PURGE_OFFLINE_WORKERS=
# FLOWER_TASK_RUNTIME_METRICS_BUCKETS=
# FLOWER_OAUTH2_KEY=
# FLOWER_OAUTH2_SECRET=
# FLOWER_REDIRECT_URI=



#################################################
#
# 
#
# 
# Black
# 
#
#
#
#################################################

# BLACK_CACHE_DIR
# BLACK_NUM_WORKERS


#################################################
#
# 
#
# 
# Locust
# 
#
#
#
#################################################

# LOCUST_LOCUSTFILE
# LOCUST_HOST
# LOCUST_USERS
# LOCUST_SPAWN_RATE
# LOCUST_RUN_TIME
# LOCUST_CONFIG_USERS
# LOCUST_WEB_HOST
# LOCUST_WEB_PORT
# LOCUST_HEADLESS
# LOCUST_AUTOSTART
# LOCUST_AUTOQUIT
# LOCUST_WEB_LOGIN
# LOCUST_TLS_CERT
# LOCUST_TLS_KEY
# LOCUST_USERCLASS_PICKER
# LOCUST_MODE_MASTER
# LOCUST_MASTER_BIND_HOST
# LOCUST_MASTER_BIND_PORT
# LOCUST_EXPECT_WORKERS
# LOCUST_EXPECT_WORKERS_MAX_WAIT
# LOCUST_MODE_WORKER
# LOCUST_PROCESSES
# LOCUST_MASTER_NODE_HOST
# LOCUST_MASTER_NODE_PORT
# LOCUST_TAGS
# LOCUST_EXCLUDE_TAGS
# LOCUST_CSV
# LOCUST_CSV_FULL_HISTORY
# LOCUST_PRINT_STATS
# LOCUST_ONLY_SUMMARY
# LOCUST_RESET_STATS
# LOCUST_HTML
# LOCUST_SKIP_LOG_SETUP
# LOCUST_LOGLEVEL
# LOCUST_LOGFILE
# LOCUST_EXIT_CODE_ON_ERROR
# LOCUST_STOP_TIMEOUT